import React from 'react';
import App from '../App';
import Swal from 'sweetalert2';
import withReactContent from 'sweetalert2-react-content';
import { Modal, Button } from 'react-bootstrap/';
import { Interface } from 'ethers/lib/utils';




async function refreshPage() {
    return MySwal.fire(<p><h6><b>Atualizada</b></h6></p>)
    window.location.reload(false);    
}



const MySwal = withReactContent(Swal);

// eslint-disable-next-line import/no-anonymous-default-export
export default props =>
    <div>  
        <nav className="mt-2">
                <ul className="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                  <li className="nav-item has-treeview">
                    <a href="#" className="nav-link active" >
                      <i className="nav-icon fas fa fa-arrows-alt" />
                      <p>
                        Transferências
                      </p>
                    </a>
                  </li>
                  <li className="nav-item has-treeview menu-close">
                  <a href="#" className="nav-link active">
                    <i className="nav-icon fas fa-tachometer-alt" />
                    <p>
                      Tokens
                      <i className="right fas fa-angle-left" />
                    </p>
                  </a>
                  <ul className="nav nav-treeview">
                    <li className="nav-item">
                      <a href="./index.html" className="nav-link active">
                        <i className="far fa-circle nav-icon" />
                        <p>Emitir</p>
                      </a>
                    </li>
                    <li className="nav-item">
                      <a href="./index2.html" className="nav-link">
                        <i className="far fa-circle nav-icon" />
                        <p>Queimar</p>
                      </a>
                    </li>
                  </ul>
                </li>
                  <li className="nav-item has-treeview">
                    <a href="#" className="nav-link active">
                      <i className="nav-icon fas fa  fa-user" />
                      <p>
                        Usuários
                      </p>
                    </a>
                  </li>
                  <li className="nav-item has-treeview">
                    <a href="#" className="nav-link active" onClick={refreshPage}>
                      <i className="nav-icon fas fa fa-reply" />
                      <p>
                        Atualizar Página
                      </p>
                    </a>
                  </li>
                </ul>
              </nav>   
    </div>


    
        

   